.cards {
  width: 1000px;
}
.cards .section-title {
  background: -webkit-linear-gradient(104.74deg, rgb(176, 30, 255) 0%, rgb(225, 70, 124) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
}
.cards .title {
  color: #C6D0EB;
}

/*CARD CATEGORY****************************************************************/
.cards-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 50px;
}
.card-section {
  cursor: pointer;
  height: 225px;
  background: black;
}
.card-effect {
  width: -webkit-fill-available;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 40px;
  cursor: pointer;
  z-index: 1;
  justify-self: center;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 0px);
}
.card-effect img{
  transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
  width: 120%;
}
.card-effect:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 30px 60px;
  transform: scale(1.1, 1.1);
}
.card-effect:hover img {
  transform: translateY(20px);
}
.card-effect:hover .card-reflection {
  transform: translateY(-20px) scale(1.2, 1.2);
  opacity: 1;
}
.card-section img {
  position: absolute;
  top: -20px;
  height: 265px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.card-overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 225px;
  background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.card-reflection {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transform: translateY(100px);
  background: url(../images/Reflection.png) 0% 0% / 100%;
  transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}
.card-section-head {
  display: flex;
}
.card-label {
  position: relative;
  display: inline-table;
  margin-left: auto;
}
.label-container {
  background: rgba(255, 255, 255, 0.15);
  padding: 0px 5px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  text-align: center;
}
.title-label {
  position: relative;
}
.title-label p {
  line-height: 150%;
}
.title-label h1, .title-label h2, .title-label h3, .title-label h4, .title-label p {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px;
  background: -webkit-linear-gradient(104.74deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-head, .card-footer {
  position: relative;
}
.card-head h3{
  line-height: 120%;
  margin: 0px;
  color: white;
}
.card-footer {
  align-self: end;
  position: relative;
}
.card-footer p {
  line-height: 150%;
  margin: 0px;
  color: white;
}

/*CARD PRODUCT*****************************************************************/
.cards-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  max-width: 1000px;
  margin-bottom: 50px;
}
.card-product h4, .card-product h3, .card-product p, .card-product img {
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}
.card-product {
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 20px;
  padding: 30px;
  margin: 0;
  background: white;
  border: 1px solid rgb(198, 208, 235);
  border-radius: 20px;
  box-shadow: rgba(198, 208, 235, 0.5) 0px 10px 20px;
  min-height: 200px;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}
.card-product:hover {
  box-shadow: rgb(198, 208, 235) 0px 30px 60px;
  transform: translateY(-5px);
}
.card-product:hover img {
  box-shadow: rgb(198, 208, 235) 0px 30px 60px;
  transform: translateY(-5px);
}
.card-product:hover p {
  transform: translateY(-10px);
}
.card-product:hover h3 {
  transform: translateY(-5px);
}
.card-product:hover h4 {
  transform: translateY(-2px);
}
.icon-product {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  object-fit: cover;
}
.right-content {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 30px 30px auto;
}
.title, .subtitle, .content {
  position: relative;
}
.title p {
  line-height: 150%;
}
.title h1, .title h2, .title h3, .title h4, .title p {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0px;
  background: -webkit-linear-gradient(104.74deg, rgb(148, 164, 186) 0%, rgb(148, 164, 186) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle h3 {
  line-height: 120%;
}
.subtitle h1, .subtitle h2, .subtitle h3, .subtitle h4, .subtitle p {
  font-size: 30px;
  font-weight: 700;
  margin: 0px;
  background: -webkit-linear-gradient(104.74deg, rgb(176, 30, 255) 0%, rgb(225, 70, 124) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h4 {
  line-height: 120%;
}
.content h1, .content h2, .content h3, .content h4, .content p {
  font-size: 24px;
  font-weight: 500;
  margin: 0px;
  background: -webkit-linear-gradient(104.74deg, rgb(32, 82, 132) 0%, rgb(32, 82, 132) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-product2 {
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 20px;
  padding: 30px;
  margin: 0;
  min-height: 200px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 30px;
  position: relative;
  z-index: 3;
  text-decoration: none;
  overflow: hidden;
  outline: none;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.03);
  cursor: pointer;
  transition: border .15s linear, transform .15s linear, background-color .15s linear, box-shadow .15s linear, opacity .15s linear, -webkit-transform .15s linear, -webkit-box-shadow .15s linear;
}

.card-product2:hover {
  border: 1px solid rgba(136,149,162,0.2);
  background-color: #fcfcfc;
  transition: border .15s linear, transform .15s linear, background-color .15s linear, box-shadow .15s linear, opacity .15s linear, -webkit-transform .15s linear, -webkit-box-shadow .15s linear;
}

/*CARD TRIP********************************************************************/
.cards-trip {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-bottom: 50px;
}
.card-trip:hover .feature-title {
  box-shadow: rgba(156, 111, 255, 0.2) 0px 2px 0px 0px, rgba(156, 111, 255, 0.2) 0px -0.8em 0px 0px inset;
  transition: box-shadow 0.4s ease-in-out 0s;
}
.card-trip {
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(240, 240, 240);
  border-radius: 8px;
  transition: transform 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
}
.card-trip:hover {
  background-color: rgb(255, 255, 255);
  transform: translateY(-8px);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 8px 0px, rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
  transition: transform 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s, box-shadow 0.2s ease-in-out 0s;
}
.trip-link {
  display: flex;
  text-decoration: none;
  padding: 1.5em;
}
.trip-img-container {
  width: 5em;
  height: 5em;
  margin-right: 1em;
}
.trip-media {
  background-image: url("https://source.unsplash.com/1600x900/?Technology");
  background-color: rgb(255, 255, 255);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  width: 5em;
  height: 5em;
}
.trip-feature {
  font-size: 1em;
  line-height: 1.5;
  color: rgb(129, 150, 164);
}
.feature-title {
  font-weight: 600;
  color: rgb(88, 86, 214);
  transition: box-shadow 0.4s ease-in-out 0s;
  box-shadow: rgba(156, 111, 255, 0) 0px 2px 0px 0px, rgba(156, 111, 255, 0) 0px 0em 0px 0px inset;
}

